<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Super Synthetics Limited</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
  font: 400 15px Lato, sans-serif;
  line-height: 1.8;
  color: #818181;
  position:relative;
  margin:0px;
  padding:0px;
  width:100%;
}
.jumbotron {
  font-family: Montserrat, sans-serif;
}
.navbar {
  font-family: Montserrat, sans-serif;
}
p{
  text-align: justify-content;
  text-align-last: left;
}
h2 {
  font-size: 30px;
  text-transform: uppercase;
  color: #303030;
  font-weight: 700;
  margin-bottom: 30px;
}

h4 {
  font-size: 19px;
  line-height: 1.375em;
  color: #303030;
  font-weight: 400;
  margin-bottom: 30px;
}
/*         navbar        */

.navbar {
    width:100%;
     margin-bottom: 0;
     background-color: #494429;
     border-bottom: 2px solid white !important;
     z-index: 9999; 
     font-size: 12px !important;
     line-height: 1.42857143 !important;
     letter-spacing: 4px;
     border-radius: 0;
     min-height:88px;         /*newly added */
  }
  .navbar img{
      width:216px;
  }
.navbar-fixed-top{height: 88px;}  /*newly added */
.navbar-nav{padding: 15px 0;}     /*newly added */
.navbar-header{height: 88px;}     /*newly added */
.navbar-collapse{
  background-color: #494429;      /*newly added */
}
 .navbar-text{
  padding: 15px 0;     /*newly added */
 }
@media screen and (max-width: 900px) {
  .navbar-brand img{
      width:100px;              /*newly added */
      height:88px;
  }
  .navbar-text{
      font-size:12px !important;
      line-height: 80px; 
      letter-spacing:1px;

  }

}
  .navbar-brand{
    padding-top: 0px;             /*newly added before it was 2px*/
  }
  .navbar ul{
      margin-right:5px;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #494429 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    height:50px;
    width:50px;
    margin-top:20px;
    border-color: white;
    color: #fff !important;
  }

    .navbar-collapse{
    text-align: center;
  }
   .navbar-text{
    color: #fff !important;
    font-size: 15px;
    font-family: 'SiyamRupali', sans-serif;
  }


  


/*-----------------------Collage front Motto----------------------------*/
#front{
    padding:0px;
    padding-top:90px;
    width:100%;

}
.tagdiv{
    background-color: #494429;

}
  #tagline{
  font-size: 350%;
  font-weight: 700;
  color:white; 
  }
  .collagebody1{
      height: 500px;background-color: #494429;
          }
  .collageRibbon{
      margin:0px;
      padding:0px;
      height: 500px;
      padding-right:7.5px;
      padding-left:30px;
  }
  .collageMain{
      margin:0px;
      padding:0px;
      height: 500px;
      background-color: #494429;
      padding-left:7.5px;
      padding-right:15px;
  }
  .collageMain img{
      width:100%; height:480px; padding: 0px; margin:0px;
  }
  .rib1{
      width:100%;
      height:160px;
      padding: 0px;
      margin:0px;
      padding-left:15px;
      padding-top:0px;
      padding-bottom:7.5px;
  }
    .rib2{
      width:100%;
      height:160px;
      padding: 0px;
      margin:0px;
      padding-left:15px;
      padding-top:7.5px;
      padding-bottom:7.5px;
  }
    .rib3{
      width:100%;
      height:160px;
      padding: 0px;
      margin:0px;
      padding-left:15px;
      padding-top:7.5px;
      padding-bottom:0px;
  }
       .collagebody {
             height:500px;
  }
      .collage1{
         width:100%; height:250px; padding-left: 15px; padding-top: 15px;
  }
      .collage2{
        width:100%;height:250px;padding-left: 15px; padding-top: 15px; 
  }
      .collage3{
        width:100%;height:250px; padding-left: 15px; padding-top: 15px; padding-right: 15px;
  }
      .collage4{
       width:100%;height:250px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px;
  }
      .collage5{
        width:100%;height:250px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px;
  }
      .collage6{
        width:100%;height:250px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px; padding-right: 15px;
  }
  
  
  
@media screen and (max-width: 768px) {

#tagline{
          font-size: 110%;
          font-weight: 700;
          color:white; 
           }
#pattern{
      margin:0px;
          }
.collagebody1{
    height:400px;
}
.collageMain img{
      width:100%; height:381px; padding: 0px; margin:0px;
  }
  .rib1{
      height:127px;
  }
    .rib2{
      height:127px;
  }
    .rib3{
      height:127px;
  }
  .collageRibbon{
      height: 400px;
  }
  .collageMain{
      height: 400px;
  }
          .collage{
             margin:0px !important;  
             padding:0px !important;
          }
          
         .collagebody {
             height:750px;
         }
     .collage1{
       padding: 0px;
        margin:0px;
        padding-left:15px;
        padding-top:15px;
        padding-right:7.5px;
        padding-bottom:7.5px;
  }
       .collage2{
        padding: 0px;
        margin:0px;
        padding-top:15px;
        padding-left:7.5px;
        padding-right:15px;
        padding-bottom:7.5px;
  }
        .collage3{
        padding: 0px;
        margin:0px;
        padding-top:7.5px;
        padding-left:15px;
        padding-right:7.5px;
        padding-bottom:7.5px;
  }
       .collage4{
        padding: 0px;
        margin:0px;
        padding-top:7.5px;
        padding-left:7.5px;
        padding-right:15px;
        padding-bottom:7.5px;
       
  }
         .collage5{
        padding: 0px;
        margin:0px;
        padding-top:7.5px;
        padding-left:15px;
        padding-right:7.5px;
        padding-bottom:15px;
  }
         .collage6{
        padding: 0px;
        margin:0px;
        padding-top:7.5px;
        padding-left:7.5px;
        padding-right:15px;
        padding-bottom:15px;
  }
  }
/*-----------------------About----------------------------*/

  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo {
    font-size: 200px;
    color: #494429;
  }
  .getintouch{
      color:494429;
      border:3px solid #494429;
      font-weight:400;
      text-transform:uppercase;
  }
  .getintouch:hover{
      border:3px solid #494429;
      color:494429;
      box-shadow: 5px 5px 25px 0 #494429;
      background-color:white;
            
                   

  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
/*-----------------------services----------------------------*/
  .logo-small {
    color: #494429;
    font-size: 50px;
  }

  .slideanim {visibility:hidden;}
.slide {
  /* The name of the animation */
  animation-name: slide;
  -webkit-animation-name: slide;
  /* The duration of the animation */
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  /* Make the element visible */
  visibility: visible;
}


@keyframes slide {
  0% {
    opacity: 0;
    transform: translateY(70%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@-webkit-keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}
/*--------------------- product thumbnail design-------------------------- */
  .thumbnail {
    padding: 0 0 15px 0;
    border: 1px solid #494429;
    border-radius: 0;
    transition: box-shadow 0.5s;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .thumbnail:hover {
  box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}
.thumbnailFooter{
  background-color: #fff !important;
   
}
.thumbnailFooter h4{
  color: #aaa;
    font-size: 14px;
}
.thumbnailFooter .btn
{
    margin: 15px 0;
  background-color: #494429;
  color: #fff;
}
.thumbnailFooter .btn:hover{
   border: 1px solid #494429;
  background-color: #fff !important;
  color: #494429;
}
.thumbnail .heading{
  color: #fff !important;
  background-color: #494429 !important;
  padding: 25px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;

}


/*-----------------------slide----------------------------*/
    .carousel-control.right, .carousel-control.left {
   background-image: none;
   color: #494429;
  }
  .carousel-indicators li {
    border-color: #494429;
  }
  .carousel-indicators li.active {
    background-color: #494429;
  }
    .item  {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: auto;
    max-width: 1000px;
    height: 500px;
  }

  .img-responsive{
    margin-bottom: 50px;

  }

  /*-----------------------footer----------------------------*/
  #footer{
    background-color: #494429;
    color: #f7f7db;
    margin: 0px;
    padding: 0px;
  }
  #footer .row{
      text-align: center;
  }
  #footer h3{
    color: #fff;
  }

.logosuper{
  
  margin-top: 100px;
}
.flogo{
  padding: 0px;
  text-align: center;
  font-size: 20px;
  color:#f7f7db;
  transition: .3s;
  cursor: pointer;
  transition: .2s;
  }
  .flogo:hover{
  color:#f7f7db;
  text-shadow:  0 4px 8px 0 rgba(0, 1, 0, 0.8);
  transform: scale(1.5);
  }
.text{
    text-align:left;
}
  #table tr{
     
    outline: none;
   

  }
    #table td{
    padding: 10px;

  }

  @media  screen and (max-width: 1200px){
    #table{
      margin-left: auto;
      margin-right:auto;
    }
    #footer h3{
        font-size: 25px;
        font-weight: 100;
    }
     #footer .container{
       padding-left: 40px;
    }
    .md-mb-30{
      margin-bottom: 100px;
      
    }
      @media  screen and (max-width:767px){
    .sm-mb-30{
     
      margin-bottom: 100px;
    }
  }

  </style>


</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top navbar-expand-lg">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://supersyntheticsbd.com/" ><img src="images/logo.gif" style="height:80px; padding-top:8px;"></a>
      <span class="navbar-text">
    সুপার সিন্থেটিক্‌স  লিমিটেড
  </span>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#front">HOME</a></li>  
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">WHY US</a></li>
        <li><a href="#product">PRODUCTS</a></li>
        <li><a href="contact.php">CONTACT</a></li>
      </ul>
    </div>
</nav>

<!--collage front-->
<div class="row" id="front" style="">
<div class="row tagdiv" style=""> 
   <center id="tagline"><b><i>"আপনার স্বপ্ন বুনতে সুপার পলি সূতা"</i></b></center>
</div>

<div class="row collagebody1" id="r1" style=""> 
  <div class="col-xs-4 col-lg-2 collageRibbon" style="">
    <img class="rib1" src="images/image10.jpg" style="">
    <img class="rib2" src="images/image11.jpg" style="">
    <img class="rib3" src="images/image12.jpg" style="">
  </div>
  <div class="col-xs-8 col-lg-10 collageMain" style="">
    <img src="images/image9.jpeg" style="">
  </div>  
</div>
</div>
<div class="row collagebody" style="width:100%; background-color: #938953; margin:0px; padding:0px;" >
  <div class="col-xs-6 col-lg-4 collage" style="margin:0px;padding:0px;" >
    <img class="collage1" src="images/bgfdy.jpg" style=" ">
  </div>
    <div class="col-xs-6 col-lg-4 collage" style="margin:0px;padding:0px;">
    <img class="collage2" src="images/image6.jpeg" style="">
  </div>
    <div class="col-xs-6 col-lg-4 collage" style="margin:0px;padding:0px;">
    <img class="collage3" src="images/image7.jpeg" style="">
  </div>



   <div class="col-xs-6 col-lg-4 collage" style="margin:0px;padding:0px;">
    <img class="collage4" src="images/image5.jpeg" style=" ">
  </div>
    <div class="col-xs-6 col-lg-4 collage" style="margin:0px;padding:0px;">
    <img class="collage5" src="images/bgdty.jpg" style=" ">
  </div>
    <div class="col-xs-6 col-lg-4 collage" style="margin:0px;padding:0px;">
    <img class="collage6" src="images/image2.jpg" style="">
  </div>
</div>


<!--
<div class=".d-lg-none .d-sm-none" id="front">
<div class=".d-lg-none" style="background-color: #494429;"> 
   <center id="tagline"><b><i>"আপনার স্বপ্ন বুনতে সুপার পলি সূতা"</i></b></center>
</div>

<div class=".d-lg-none .d-sm-none" id="r1" style="height: 500px;background-color: #494429;"> 
  <div class="col-xs-3 col-lg-2" style="height:500px;">
    <img src="images/image10.jpg" style="width:100%;height:160px;padding: 5px;">
    <img src="images/image11.jpg" style="width:100%;height:160px;padding: 5px;">
    <img src="images/image12.jpg" style="width:100%;height:160px;padding: 5px;">
  </div>
  <div class="col-xs-9 col-lg-10" style="height: 500px;background-color: #494429;">
    <img src="images/image9.jpeg" style="width:100%;height:480px;padding: 5px;">
  </div>  
</div>

<div class=".d-lg-none .d-sm-none" id="r2" style="height: 250px; background-color: #938953;" >
  <div class="col-xs-4 col-lg-4 collage" >
    <img class="collage" src="images/bgfdy.jpg" style="width:100%;height:250px; padding-left: 6px; padding-top: 20px;">
  </div>
  <div class="col-xs-4 col-lg-4 collage">
    <img class="collage" src="images/image6.jpeg" style="width:100%;height:250px; padding-top: 20px;">
  </div>
  <div class="col-xs-4 col-lg-4 collage">
    <img class="collage" src="images/image7.jpeg" style="width:100%;height:250px; padding-top:20px; padding-right: 6px;">
  </div>
</div>

<div class=".d-lg-none .d-sm-none" id="r3" style="height: 250px; background-color: #938953;">
  <div class="col-xs-4 col-lg-4 collage">
    <img class="collage" src="images/image5.jpeg" style="width:100%;height:250px; padding-left: 6px; padding-top: 20px; padding-bottom: 20px;">
  </div>
  <div class="col-xs-4 col-lg-4 collage">
    <img class="collage" src="images/bgdty.jpg" style="width:100%;height:250px; padding-top: 20px; padding-bottom: 20px;">
  </div>
  <div class="col-xs-4 col-lg-4 collage">
    <img class="collage" src="images/image2.jpg" style="width:100%;height:250px; padding-top: 20px; padding-bottom: 20px;padding-right: 6px;">
  </div>
</div>
</div>
-->



<!-- Container (About Section) -->
<div class="container-fluid" id="about" >
  <div class="row">
    <div class="col-sm-8">
      <h2>About</h2>
      <h4>Super Synthetics Ltd. is one of the foremost and leading polyester yarn manufacturers in Bangladesh.</h4>      
      <p style="line-height: 1.5em;"> The factory is located in Beyezid Bustami Road,Nasirabad Industrial Area, Chittagong. Registered Corporate Office address is T.K. Group, 83 Khatungonj,Chittagong -4000. It began its journey as a polyester yarn producer with the vision to meet the local market demand on 10th September 2001. The company was launched by enterprising personalities Mr. Md.Abu Tayab, Mr. Md.Abul Kalam and Mr.Md.Abu Bakar with a primary aim of becoming a major name among the polyester yarn manufacturers in Bangladesh.We consider our manpower, the strongest asset.  We have a professional team expertise in its department & have set up specific departments to handle the Purchase, Sales, Quality Control, Logistics & Documentation.</p>
      <button class="btn btn-default btn-lg getintouch" onclick="location.href='contact.php';">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <i class="fa fa-industry" style="font-size:200px;color:#494429"></i>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-stats logo"></span>
    </div>
    <div class="col-sm-8" >
      <h2>Our Values</h2>
      <h4 style="line-height: 1.5em;"><strong>MISSION:</strong> Our mission is to serve customer in a unique and effective way to become a dominant contender in the country in the business sector we operate.</h4>      <br>
      <h4 style="line-height: 1.5em;" ><strong>VISION:</strong><p> We establish strong relationship with our valued clientele and honourable suppliers in home and abroad. Transparent approach, quality material, and best deals are ensured as per customers’ specifications. We ensure a good relationship between Owner-Management and Worker force.</p></h4>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div class="container-fluid text-center" id="services">
  <h2>Why us</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-user logo-small"></span>
      <h4>IDEOLOGY</h4>
      <center>We provide our honourable buyers with the products that meet their specification.</center>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-check logo-small"></span>
      <h4>DELIVERY ON TIME</h4>
     <center>We ensure delivery of products on time.</center>
    </div>
    <div class="col-sm-4">
      <i class="fa fa-handshake-o logo-small" aria-hidden="true"></i>
      <h4>RELIABLE AT COMPETITIVE PRICE</h4>
      <center>We provide the best products at a reliable price.</center>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <i class="fa fa-cog logo-small" aria-hidden="true"></i>
      <h4>UNIQUE STRUCTURE MANAGEMENT</h4>
      <center>Unique structure and management style gives  freedom to operate independently.</center>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo-small"></span>
      <h4>SCOPE OF OPPORTUNITY</h4>
      <center>We offer our customers a wide network of opportunities and the best deal possible.</center>
    </div>
    <div class="col-sm-4">
      <i class="fa fa-tasks logo-small" aria-hidden="true"></i>
      <h4 style="color:#303030;">COMPLIASANT MANAGEMENT</h4>
      <center>Dedicated management team and the skilled workforce have put their efforts together.</center>
    </div>
  </div>
</div>

<div class="container-fluid text-center bg-grey" id="product">
  <h2>PRODUCTS</h2><br>
  <h4>Two kind of polyster yarn are available to us.</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-6">
      <div class="thumbnail">
        <div class="heading text-center " ><h1><strong>DTY</strong></h1></div>
        <img src="images/DTY.jpg"  width="400" height="300">
        <div class="thumbnailFooter"><h4>to get details click below.</h4><button class="btn btn-lg" onclick="location.href='dty.html';">Details</button></div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="thumbnail">
        <div class="heading text-center " ><h1><strong>FDY</strong></h1></div>
        <img src="images/fd.jpeg"  width="400" height="280">
        <div class="thumbnailFooter"><h4>to get details click below.</h4><button class="btn btn-lg" onclick="location.href='products.html';">Details</button></div>
      </div>
    </div>
   
  </div>
</div>



<!-- Container (Portfolio Section) -->
<div class="container-fluid text-center bg-grey">

  
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
         <img src="images/image4.jpeg" style="width:100%;height: 100% ">
      </div>
      <div class="item">
         <img src="images/image5.jpeg" style="width:100%;height: 100% ">
      </div>
      <div class="item">
         <img src="images/image2.jpg" style="width:100%;height: 100% ">
      </div>
      <div class="item">
         <img src="images/image6.jpeg" style="width:100%;height: 100% ">
      </div>
      <div class="item">
         <img src="images/image7.jpeg" style="width:100%;height: 100% ">
      </div>
      <div class="item">
         <img src="images/image3.jpg" style="width:100%;height: 100% ">
      </div>
      <div class="item">
         <img src="images/image8.jpeg" style="width:100%;height: 100% ">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Image of location/map -->
<img src="images/map.jpg" class="img-responsive slideanim" style="width:100%">



<!-- FOOTER -->
<div id="footer">
  <br><br><br>
  <div class="container">
   <div class="row">

    <div class="col-md-4 col-xs-12 md-mb-30 sm-mb-30">
      <h3 >Corporate Office Address</h3>
      <hr>
 <table cellpadding="10" cellspacing="70" id="table">

  <tbody>
    <tr>
      <td><a href="https://goo.gl/maps/gJJCuWDn1GEqqrYQ9"><span class="glyphicon glyphicon-map-marker flogo"></span></a></td>
      <td class="text">T.K. Group, <br> 83 Khatungonj, Chattogram -4000, <br> Bangladesh.</td>
    
    </tr>
    <tr>
      <td> <span class="glyphicon glyphicon-phone-alt flogo"></span></td>
      <td class="text"> +88 031 624827, +88 031 616608, <br>+88 031 2854301</td>
    </tr>
    <tr>
      <td><span class="glyphicon glyphicon-earphone flogo"></span></td>
      <td class="text">+88 01841 587747, +88 01841 587735</td>
    </tr>
      <tr>
      <td><span class="glyphicon glyphicon-envelope flogo"></span></td>
      <td class="text"> info@supersyntheticsbd.com</td>
    </tr>
  </tbody>
</table>


    </div>

    <div class="col-md-4 col-xs-12 md-mb-30 sm-mb-30">
      <h3>Factory Address</h3>
      <hr>
        <table cellpadding="10" cellspacing="70" id="table">

  <tbody>
    <tr>
      <td class="ficon"><a href="https://goo.gl/maps/G2q21uF7wRyHFZrZ8"><span class="glyphicon glyphicon-map-marker flogo"></span></a></td>
      <td class="text">Super Knitting Complex, <br> Bayezid Bostami Road, <br> Nasirabad Industrial Area, <br> Chattogram, -4210 Bangladesh.</td>
    
    </tr>
    <tr>
      <td class="ficon"> <span class="glyphicon glyphicon-phone-alt flogo"></span></td>
      <td class="text"> +88 031 683021</td>
    </tr>
    <tr>
      <td class="ficon"><span class="glyphicon glyphicon-earphone flogo"></span></td>
      <td class="text">+88 01841 587740, +88 01841 587739, <br>+88 01841 587736</td>
    </tr>
  </tbody>
</table>
    </div>

    <div class="col-md-4 col-xs-12 md-mb-30 sm-mb-30 logosuper">
      <div class="row"><center><img src="images/logo.gif"></center> </div>
      <div class="row"></div>
    </div>
  
</div>
  <hr style="height:2px;">
  <br>
 
  <br>
</div>
</div>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== ""){
      // Prevent default anchor click behavior
      //event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})

$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>
</body>
</html>
